<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: 600;
        }
        a:visited{
            color: rgb(131, 3, 3);
        }
        a:hover{
            color: orange;
            text-decoration: underline;
            font-size: 1.5em;
            transition: 0.3s;
        }
        a::after{
            content:'[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }
        .especial{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="#"><li>Repositório Github</li></a>
        <a href="#" class="especial"><li>Canal do Youtube</li></a>
        <a href="#"><li>site curso em vídeo</li></a>
    </ul>
</body>
</html>