<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
        body{
            font-family: 'Delicious Handrawn', cursive;
            font-size: 2em;
            color: black;
        }
        h1 ,h2{
            font-family: 'Reenie Beanie', cursive;
            text-decoration: underline;
            text-align: center;
            color: #A66D3C;
        }
        div{
            background-color: #F2E18D;
            width: 500px;
            height: 800px;
            text-align: justify;
            padding: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe nobis et quae explicabo. Iure soluta, placeat temporibus enim fugiat libero, magni aut qui nobis dolores quae blanditiis sit molestiae?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione. Animi sunt quisquam reprehenderit placeat maiores quidem mollitia nulla eaque illum. Fuga ab voluptatibus ullam repellat enim facere quo ut.</p>
    </div>
</body>
</html>