<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption{
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        thead>tr >th {
            position: sticky;
            top: 0;
            background-color: grey;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das unidades federativas.
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 100px;" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">50 456 876</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 546 653</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>110 453 825</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>