<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            height: 100vh;
            background-image: url(imagens-cap19/target001.png);
            background-size:cover;
            background-repeat: no-repeat;
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>